version = 1.0.11
group = no.tornado.fxlauncher

project_vendor = TornadoFX
project_description = Gradle plugin for FXLauncher
project_url = https://github.com/edvin/fxlauncher-gradle-plugin
project_scm = https://github.com/edvin/fxlauncher-gradle-plugin
project_issues_url = https://github.com/edvin/fxlauncher-gradle-plugin/issues
project_bintray_repo = maven
project_bintray_org = edvin
